# TeamProgram

./: SarahJiamjan.txt
BenSmith/: introCPS298.txt
BenSmith/ChaChing new/: local.properties
ChaChing/: local.properties  settings.gradle
ChaChing/app/: build.gradle
ChaChing/app/src/main/: AndroidManifest.xml
ChaChing/app/src/main/res/layout/: contact_list_item.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  home_fragment.xml  main_fragment.xml  main_fragment2.xml  nav_controller.xml  nav_header_main.xml
ChaChing/app/src/main/res/menu/: activity_main_drawer.xml
ChaChing/app/src/main/res/mipmap-anydpi-v26/: mcduck.xml
ChaChing/app/src/main/res/navigation/: nav_graph.xml
ChaChing/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Jun/: CPS298SelfIntro.txt
Jun/ChaChing/ChaChing/: build.gradle
Jun/ChaChing/ChaChing/app/: build.gradle
Jun/ChaChing/ChaChing/gradle/wrapper/: gradle-wrapper.properties
Kayvon/: cps298introduction.txt
Kayvon/ChaChing/: build.gradle  gradle.properties
Kayvon/ChaChing/app/: build.gradle
Kayvon/ChaChing/app/src/main/java/com/cps298/chaching/: Contact.kt  ContactDao.kt  MainActivity.kt
Kayvon/ChaChing/app/src/main/java/com/cps298/chaching/ui/main/: MainFragment.kt  MainFragment2.kt  MainViewModel.kt  MainViewModel2.kt
Kayvon/ChaChing/app/src/main/java/com/cps298/chaching/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
Kayvon/ChaChing/app/src/main/java/com/cps298/chaching/ui/main/search/: SearchFragment.kt
Kayvon/ChaChing/app/src/main/res/layout/: fragment_profile.xml  main_fragment.xml  main_fragment2.xml  nav_controller.xml
Kayvon/ChaChing/app/src/main/res/navigation/: nav_graph.xml
Kayvon/ChaChing/app/src/main/res/values/: strings.xml
Kayvon/ChaChing/app/src/main/res/values-night/: themes.xml
Kayvon/ChaChing/app/src/test/java/com/cps298/chaching/: ExampleUnitTest.kt
Kayvon/UIDemo/: settings.gradle.kts
Kayvon/UIDemo/app/: build.gradle.kts
Kayvon/UIDemo/app/src/main/: AndroidManifest.xml
Kayvon/UIDemo/app/src/main/res/values/: strings.xml  (+1 more)
Kayvon/UIDemo/gradle/wrapper/: gradle-wrapper.properties
Oliver/: Oliver_Introduction.txt
OliverMcMillen/: Oliver McMillen intro.txt
chapter74_75_RoomDemo/: local.properties
sarah/: SarahJiamjan.txt
(+47 files in other folders)
