<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/black"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/groceryButton"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#5DA657"
                    android:shadowColor="#000000"
                    android:shadowRadius="0"
                    android:text="Grocery" />

                <Button
                    android:id="@+id/restaurantButton"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#5DA657"
                    android:text="Restaurant" />

                <Button
                    android:id="@+id/gasButton"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#5DA657"
                    android:text="Gas" />

                <Button
                    android:id="@+id/pharmacyButton"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#5DA657"
                    android:text="Pharmacy" />

                <Button
                    android:id="@+id/travelButton"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#5DA657"
                    android:text="Travel" />

                <Button
                    android:id="@+id/otherButton"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#5DA657"
                    android:text="Other" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/switchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="switch fragment"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />
</LinearLayout>