<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cps298.chaching.ui.main.MainFragment2"
        android:label="main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cps298.chaching.ui.main.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>