<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/black"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">


            <EditText
                android:id="@+id/cardName"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Card Name"
                android:inputType="none"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/expiration"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Enter Card date"
                android:inputType="none"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/useCategory"
                android:layout_width="108dp"
                android:layout_height="69dp"
                android:hint="enter perk &quot;travel or cahsback&quot;"
                android:inputType="none"
                android:textSize="12sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/cardBrand"
                android:layout_width="124dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Enter Card Brand"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/perk"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:hint="Enter perk %"
                android:inputType="none"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ownership"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:hint="If Card is Owned Enter &quot;1&quot; if Not &quot;0&quot;"
                android:inputType="none"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/fee"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:hint="Enter Yearly Fee"
                android:inputType="none"
                android:textSize="14sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_string" />

        <Button
            android:id="@+id/findButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_string" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundTint="@color/black"
            android:text="@string/delete_string"
            android:visibility="gone" />

        <Button
            android:id="@+id/ascButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundTint="@color/black"
            android:text="ASC" />

        <Button
            android:id="@+id/descButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundTint="@color/black"
            android:text="DESC" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>